* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
    body { background-color: #f8f9fb; color: #333; }

    header {
      background: #1c687f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .title { font-size: 1.2rem; font-weight: 600; }
    header nav { display: flex; gap: 1.5rem; align-items: center; }
    header nav a { color: white; text-decoration: none; font-weight: 500; }
    header nav a:hover { text-decoration: underline; }

    main { padding: 2rem; }

    .card_titulo {
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 18px;
      box-shadow: 0 5px 3px rgba(0,0,0,0.1);
      
    }
    .card_titulo h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    }

    .card_titulo .subtitulo {
    font-size: 1rem;
    font-weight: 400;
    color: #6c757d;
    margin-top: 0.25rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
      padding: 1rem 1.5rem;
    }

    .card {
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 18px;
      box-shadow: 0 5px 3px rgba(0,0,0,0.1);
    }
    .card .subtitulo {
    font-size: 1rem;
    font-weight: 400;
    color: #6c757d;
    margin-top: 0.25rem;
    }

    canvas { width: 100% !important; height: 300px !important; }